@import url('https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');

.cardcontainer {
     /* display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); */
     gap:20px; 
    padding: 20px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-color: #f5f5f5;
   
}

.card {
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.2s;
    width: 300px;
    height: 400px;
    margin-top: 50px;
    margin-bottom: 50px;
}



.card:hover {
    transform: translateY(-5px);
}

.cardimage {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.cardcontent {
    padding: 15px;
}

.carddate {
    background:#d2093c;
    color: white;
    padding: 5px 10px;
    border-radius: 3px;
    display: inline-block;
    margin-bottom: 10px;
    font-size: 12px;
    font-family: "PT Sans", sans-serif;
    font-weight: 400;
    font-style: normal;
    
}

.cardcategory {
    color: #d2093c;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 5px;
    font-family: "PT Sans", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.cardtitle {
    font-size: 20px;
    font-weight: bold;
    color: #00306E;
    margin-bottom: 10px;
    font-family: "PT Sans", sans-serif;
    font-weight: bold;
    font-style: normal;
}

.cardauthor {
    color: #777;
    font-size: 14px;
    font-family: "PT Sans", sans-serif;
    font-weight: 400;
    font-style: normal;
}

@media (max-width: 768px) {
    .cardimage {
        height: 120px;
    }

    .cardcontent {
        padding: 10px;
    }

    .cardtitle {
        font-size: 16px;
    }

    .cardauthor {
        font-size: 12px;
    }
}
